int_libs = # Interface dependencies.
imp_libs = # Implementation dependencies.
import imp_libs += libz%lib{z}


h{pnglibconf}: in{scripts/pnglibconf.h.prebuilt}

lib{png}: c{png.c}      \
          c{png.c}      \
          c{pngerror.c} \
          c{pngget.c}   \
          c{pngmem.c}   \
          c{pngpread.c} \
          c{pngread.c}  \
          c{pngrio.c}   \
          c{pngrtran.c} \
          c{pngrutil.c} \
          c{pngset.c}   \
          c{pngtrans.c} \
          c{pngwio.c}   \
          c{pngwrite.c} \
          c{pngwtran.c} \
          c{pngwutil.c} \
          h{png.h}      \
          h{pnglibconf} \
          $imp_libs $int_libs

# Note that we add "-I$src_base" for the headers auto-generating machinery to
# work properly.
#
c.poptions =+ "-I$out_base" "-I$src_base"

# Export options.
#
lib{png}:
{
	cc.export.poptions = "-I$out_base" "-I$src_base"
	cc.export.libs = $int_libs
}

./: lib{png} 

# Don't install tests.
#
tests/: install = false

