int_libs = # Interface dependencies.
imp_libs = # Implementation dependencies.
import imp_libs += libz%lib{z}


h{pnglibconf}: in{scripts/pnglibconf.h.prebuilt}

lib{png}: c{png}      \
          c{pngerror} \
          c{pngget}   \
          c{pngmem}   \
          c{pngpread} \
          c{pngread}  \
          c{pngrio}   \
          c{pngrtran} \
          c{pngrutil} \
          c{pngset}   \
          c{pngtrans} \
          c{pngwio}   \
          c{pngwrite} \
          c{pngwtran} \
          c{pngwutil} \
          h{png}      \
          h{pnglibconf} \
          $imp_libs $int_libs

# objs{png} ??
objs{*}:
{
	c.poptions =+ -DPNG_BUILD_DLL
}

# Note that we add "-I$src_base" for the headers auto-generating machinery to
# work properly.
#
c.poptions =+ "-I$out_base" "-I$src_base" 

# Disable all optimizations
c.poptions =+ -DPNG_ARM_NEON_OPT=0 
c.poptions =+ -DPNG_POWERPC_VSX_OPT=0
c.poptions =+ -DPNG_INTEL_SSE_OPT=0
c.poptions =+ -DPNG_MIPS_MSA_OPT=0
c.poptions =+ -DPNG_ARM_NEON_OPT=0
c.poptions =+ -DPNG_POWERPC_VSX_OPT=0
c.poptions =+ -DPNG_INTEL_SSE_OPT=0
c.poptions =+ -DPNG_MIPS_MSA_OPT=0

# Debug
#c.poptions =+ /E

# Export options.
#
lib{png}:
{
	cc.export.poptions = "-I$out_base" "-I$src_base"
	cc.export.libs = $int_libs
}


./: lib{png} 

# Don't install tests.
#
tests/: install = false

